<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="iPhone,Bookmarklet,maker,generator,javascript,paste,text,Pastelet,iPastelet,Mobile Safari,_MmSPECIAL_">
<meta name="robots" content="index,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=3">
<meta name="theme-color" content="#DE7008">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #DE7008;
	font-family: Helvetica, sans-serif;
	font-size: 17px;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none
}
h1 {
	font-size: 17px;
	color: #FFFAFA;
	margin: 14px 9px 6px 20px;
	padding: 0
}
p {
	margin: 0;
	font-weight: normal;
	padding:7px
}
form {
	border: hidden;
	margin: 0;
	font-weight: normal;
	padding: 7px
}
.grp {
	margin: 0 10px;
	padding: 0;
	background-color: #FFEBCD;
	border: 1px solid #d9d9d9;
	font-size: 15px;
	border-radius: 8px
}
.fig {
	margin: 0;
	padding: 4px 10px
}
.btn {
	-moz-appearance: none;
	-webkit-appearance: none;
	background: #FF9119;
	border-radius: 0;
	border: 2px solid #DE7008;
	color: #fafffa;
	cursor: pointer;
	font-size: 16px;
	height: 36px;
	margin: 4px 0 4px 2px;
	padding: 0;
	text-align: center;
	vertical-align: baseline;
	width: 160px;
}
.vers {
	margin: 2px 2px;
	font-size: x-small;
	width: 92%;
	text-align: right
}
</style>
<!-- version _MmVERSION_; _MmBUILDDATE_; Tom King; full history in iphone/paste-history.txt

	a Pastelet URL first displays as http://mmind.me/email#javascript:'...
	Copyright (c) _MmCOPYRIGHT_ Tom King. All rights reserved. -->

<!-- code w/onLoad handler + function to create bookmarklet string -->
<script type="text/javascript">//<!--
function showDesktopLink(){const a=document.getElementById('pal'),b=document.getElementById('pl');a&&b&&(b.href=document.getElementById('bmrk').textContent,b.title=document.title,b.replaceChild(document.createTextNode(document.title),b.childNodes[0]),a.style.display=b.style.display='inline')}function loadpg(a){a&&(document.getElementById('bmrk').textContent='javascript:'+encodeURI(a),history.pushState({},'Paste '+document.getElementById('pStr').value,location.pathname+'#javascript:'+encodeURIComponent(a)),document.title='Paste '+document.getElementById('pStr').value,showDesktopLink())}
//email
function pastelet(u){return u?'(() => {const a="'+u.trim()+'",f=document.getElementsByTagName("input"),l=f.length;let b=-1,i=0,k=null,n="",t="",x=-1;for(;i<l;i++){k=f[i];t=k.type;if("hidden"===t)continue;n=k.id+k.name+k.title;if(t in{email:1,login:1}||n.indexOf("email")>-1||n.indexOf("ogin")>0||n.indexOf("user")>-1){x=i;break}if(-1==b&&"text"==t&&n.indexOf("earch")<0)b=i}if(-1===x)x=b;if(-1===x)alert("Email field not found");else{f[x].focus();f[x].value=a;f[x].blur()}return void"_MmVERSION_"})()':null}
// -->
</script>
<title>_MmSPECIAL_ Pastelet</title>
</head>

<body>
<div id="pg">
<noscript><b>&nbsp;&nbsp;Javascript must be enabled for this app.</b></noscript>
<h1>_MmSPECIAL_ Pastelet</h1>
<div class="grp">
	<p>Enter the _MmSPECIAL_ to paste. Then select Make Pastelet.</p>
	<form id="pltMkr" method="GET" action="." onsubmit="loadpg(pastelet(document.getElementById('pStr').value)); return false">
		<label for="pStr">_MmSPECIAL_:</label>
		<input type="email" id="pStr" size="28" maxlength="255" style="font-size:large; -webkit-appearance:textfield" placeholder="email@abc.com" autocapitalize="off" autocorrect="on"  autocomplete="on" required="required" autofocus="autofocus">
		<br><br>
		<input type="submit" id="mkPltBtn" value="Make Pastelet" class="btn">
		<br><br>
		<label id="yp" for="bmrk" style="vertical-align:top">Pastelet:<br></label>
		<textarea id="bmrk" cols="56" rows="11"  style="vertical-align:top" wrap="soft" spellcheck="false">No Pastelet yet. See above for instructions.</textarea>
	</form>
	<p id="pal" style="display:none">Pastelet as link: <a id="pl" href="." title="Pastelet">Pastelet</a><br><br></p>
</div>

<h1 id="don8">Notes &amp; Issues</h1>
<div class="grp">
	<p>Feedback is welcome. Contact me via <a href="mailto:mobilemind%40pobox%2ecom">mobilemind&#64;pobox&#46;com</a>.</p>
	<p>Copyright &copy; _MmCOPYRIGHT_ Tom King. All rights reserved.</p>
</div>

<div class="vers">v_MmVERSION_</div>
</div>
</body>
</html>
